# BookFinder

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beok/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LightBulb.json
app/src/main/java/com/beok/bookfinder/: BookBuyInfoActivity.kt  BookBuyInfoViewModel.kt  BookSearchActivity.kt  BookSearchViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/beok/bookfinder/buyInfo/: BookBuyInfoActivity.kt  BookBuyInfoViewModel.kt
app/src/main/java/com/beok/bookfinder/datasource/: BookSearchDataSource.kt  BookSearchDataSourceFactory.kt
app/src/main/java/com/beok/bookfinder/model/: Book.kt  BookItem.kt
app/src/main/java/com/beok/bookfinder/search/: BookSearchActivity.kt  BookSearchViewModel.kt
app/src/main/java/com/beok/bookfinder/search/datasource/: BookSearchDataSource.kt  BookSearchDataSourceFactory.kt
app/src/main/res/layout/: activity_book_buy_info.xml  activity_book_search.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/beok/bookfinder/: ExampleUnitTest.kt
buildSrc/src/main/java/: GradleConfig.kt
common/: build.gradle
common/src/main/java/com/beok/common/: BindingAdapterExt.kt  CoroutineExt.kt
common/src/main/java/com/beok/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/beok/common/event/: ViewModelToViewEvent.kt
common/src/main/java/com/beok/common/ext/: ActivityExt.kt  BindingAdapterExt.kt  CoroutineExt.kt
common/src/main/res/drawable/: ic_no_image.xml
domain/: build.gradle
domain/src/androidTest/java/com/beok/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/beok/domain/: BooksDataSource.kt  BooksRepository.kt  BooksService.kt
domain/src/main/java/com/beok/domain/di/: NetworkModule.kt  RepositoryModule.kt
domain/src/main/java/com/beok/domain/entity/: AccessInfo.kt  BooksResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiersItem.kt  ItemsItem.kt  ListPrice.kt  OffersItem.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
domain/src/main/java/com/beok/domain/interceptor/: GoogleBooksInterceptor.kt
domain/src/test/java/com/beok/domain/: ExampleUnitTest.kt
domain/src/test/java/com/beok/domain/repository/: BooksRepositoryTest.kt
domain/src/test/java/com/beok/domain/service/: BaseService.kt  BooksServiceTest.kt
domain/src/test/java/com/beok/domain/util/: MockUtil.kt
domain/src/test/resources/: search_book.json
gradle/wrapper/: gradle-wrapper.properties
