apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB

    implementation Dependencies.CORE_KTX

    implementation Dependencies.MATERIAL

    testImplementation TestDependencies.JUNIT_JUPITER
    testImplementation TestDependencies.ASSERTJ_CORE
    testImplementation TestDependencies.MOCK_WEB_SERVER

    implementation JetpackDependencies.HILT_ANDROID
    implementation JetpackDependencies.DAGGER_HILT_LIFECYCLE_VM
    kapt JetpackDependencies.HILT_ANDROID_COMPILER
    kapt JetpackDependencies.HILT_COMPILER

    implementation Dependencies.COROUTINE

    implementation Dependencies.TIMBER
}
