apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.LOGGING_INTERCEPTOR

    implementation NetworkDependencies.CONVERTER_MOSHI
    implementation NetworkDependencies.MOSHI_KOTLIN
    kapt NetworkDependencies.MOSHI_KOTLIN_CODEGEN

    testImplementation TestDependencies.JUNIT_JUPITER
    testImplementation TestDependencies.ASSERTJ_CORE
    testImplementation TestDependencies.MOCK_WEB_SERVER
    testImplementation TestDependencies.MOCKITO_KOTLIN
}
