apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APP_ID
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":common")

    implementation Dependencies.CONSTRAINT_LAYOUT

    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.LOGGING_INTERCEPTOR

    implementation NetworkDependencies.CONVERTER_MOSHI
    implementation NetworkDependencies.MOSHI_KOTLIN
    kapt NetworkDependencies.MOSHI_KOTLIN_CODEGEN

    implementation JetpackDependencies.LIFECYCLE_EXT
    implementation JetpackDependencies.LIFECYCLE_VIEWMODEL_KTX

    implementation JetpackDependencies.ACTIVITY_KTX

    implementation JetpackDependencies.PAGING_RUNTIME_KTX
}
