apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APP_ID
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
}
