apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.GLIDE
    kapt Dependencies.GLIDE_COMPILER
}
